spring.datasource.url= jdbc:postgresql://localhost:5432/testdatabase
spring.datasource.username=postgres
spring.datasource.password=Manhcuong96
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

temp_document_path=./tempDocument/
document_path=./Document/
banner_path=./banner/
top_banner_path=./banner_top/
bottom_banner_path=./banner_bottom/

server.servlet.context-path=/
